<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>숭례문</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			setInterval(fade,3100);
			let i=4;
			function fade(){
			if(i==0){
			$("#back>img").fadeIn(1500);
			i=4;}
			else{$("#back>img").eq(i).fadeOut(1500);
			i--;}
			}
			
			
	
			
			
			});///////end
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:16pt/120% "나눔고딕", sans-serif; }
		/*img{max-width:100%;}*/
		a{text-decoration:none; color:white;}
		
		#layout{width:800px; margin:auto; }
		header{background:url("images/nav_bg.png"); height:67px;}
		.flower{margin-left:50px; margin-top:5px;}
		.menu{float:right; margin-right:30px; margin-top:13px;}
		
		#big_im{width:800px; overflow:hidden;  position:relative; height:500px;}
		#big_im img:not(first-child){position:absolute;}
		.move{width:900px; animation:move 2s 1 linear; transform:translate(-20px,-70px);}
		@keyframes move{
		from{transform:translate(-140px,-70px);} 
		to{transform:translate(-20px,-70px);}
		}
		
		#big_im img:not(:first-child){max-width:100%;}
		.charac{margin-left:690px; margin-top:300px;}
		
		main{background:url("images/1page_bg.jpg"); height:905px; font-family:"궁서";}
		main p{ padding:70px 67px; font-size:18pt; font-weight:bold; line-height:130%;}
		
		
		</style>
	</head>
	<body>
		<div id="layout">
			<header>
				<a href="index.html"><img src="images/flower_icon.png" alt="꽃문양" class="flower"></a>
				<img src="images/menu_icon.png" alt="상세메뉴아이콘" class="menu">
			</header>
			<div id="big_im">
				<img src="images/index_main.jpg" alt="숭례문사진" class="move">
				<img src="images/photo_gra.png" alt="사진위 그라데이션">
				<img src="images/chinese.png" alt="숭례문 한자" class="charac">
			</div>
			<main>
				<p>숭례문은 대한민국의 국보 1호로 지정된 <br>
						우리나라 문화유산입니다.</p>
			
			
				
			</main>
			
			<footer>
				
			</footer>
		</div>
	</body>
</html>