<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>숭례문</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			
			$("#details li>a").on("mouseenter click", function(){
					$("#details li>nav").stop().slideUp();
					$(this).next().stop().slideDown();
			});
			$("#details ul").mouseleave(function(){
				$(this).find().slideUp();
			});
	
			
			$(".menu").click(function(){
			 $("header div").fadeIn();
			 $("#details").stop().animate({left:"140px"},800);
			 $("body").css("overflow","hidden");
			});
			
			$("#details button").click(function(){
				$("header>div:last-of-type").fadeOut();
				$("#details").stop().animate({left:"800px"},1000);
				$("body").css("overflow","auto");
			});
			
			
	
			
			});///////end
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		@font-face {
							font-family: 'ChosunGs';
							src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
							font-weight: normal;
							font-style: normal;
						}
		html {scroll-behavior:smooth;}
		html, body{font:16pt/120% 'Nanum Gothic', sans-serif; }
		/*img{max-width:100%;}*/
		a{text-decoration:none; color:black;}
		
		#layout{width:800px; margin:auto; position:relative; overflow:hidden;}
		header{background:url("images/nav_bg.png"); height:67px; }
		#upside{display:flex; align-items:center; color:white; font-family:"ChosunGs";  }
		.flower{margin-left:50px; margin-top:5px;}
		.menu{float:right; margin:5px 0 10px 380px;}
		#upside p{margin-left:110px; font-size:20pt;}
		
		
		header>div:last-of-type {position:absolute; z-index:2; height:100%; width:100%; top:0; left:0 ; background:rgba(255,255,255,0.6); display:none; overflow:hidden;}
		#details {position:absolute; color:white; font-family:"ChosunGs"; background:url("images/menu_bg.jpg"); width:659px; height:1580px; top:0; left:800px; overflow:hidden;}
		#details button{border:none; background:none; color:white; font-size:2.2rem; transform:translate(570px, 30px);}
		
		#details ul{list-style:none; width:360px; padding:0 10px; margin-left:120px; margin-top:380px;}
		#details	li>a{border-bottom:2px solid #337247; display:block; padding:40px 20px 15px 20px; font-size:23pt;}
		#details a {color:white; display:block;  }
		#details nav {background:#1c3a25;  font-size:20pt; display:none;}
		#details nav a{color:#ffc554; display:block;  padding:20px 20px; }
		#details nav a:not(:last-child){border-bottom:1px dotted #337247;}
		#details li b {margin-bottom:15px; float:right; font-size:1.1rem; font-family: 'Nanum Gothic';}
		#details>img {width:650px; opacity:0.3;}
		#details>img:last-of-type{}
		/*여기까지 픽스*/
		
		main{background:url("images/menu3_1_bg.jpg"); width:800px; height:2070px;}
		#submenu {display:flex; padding:65px 0 50px 255px;  font-family:"ChosunGs"; font-size:1.2rem; margin:auto; }
		#submenu p{padding:0 10px;}
		#submenu a:hover{text-decoration:underline;} 
		.big{font-size:1.3rem; font-weight:bold;}
		main section{padding:10px 50px; line-height:155%; letter-spacing:0.06em; font-size:18.5pt;}
		main h2{ font-family:"ChosunGs"; font-size:1.7rem; padding:22px 0 14px 0; transform:translateX(-120px);}
		main h2 img{width:310px;}
		main h3{transform:translateX(-50px); margin-top:20px;}
		main h3 img {width:187px;}
		main h4{transform:translateX(-50px);}
		main h4 img{width:250px;}
		section>p{padding:17px 0; text-align:justify;}
		main img{width:650px; margin:20px 70px;}
		section a:hover{text-decoration:underline;}
		
		#cloud img:nth-child(1){top:140px; position:absolute; z-index:1; width:250px; animation:move2 7s infinite linear; transform:translateX(800px); animation-delay:0.3s;  opacity:0.6;}
		@keyframes move2{
		from{transform:translateX(-300px);}
		to{transform:translateX(800px);}
		}
		
		#cloud img:nth-child(2){top:1470px; position:absolute; z-index:1; width:220px; animation:move3 8s infinite linear; transform:translateX(800px); animation-delay:0.7s;  opacity:0.8;}
		@keyframes move3{
		from{transform:translateX(800px);}
		to{transform:translateX(-280px);}
		}
		
		#toTop{height:70px; width:70px; background:#005838; padding:12px 10px 10px 10px; border-radius:50%; position:fixed; right:15px; bottom:15px; line-height:100%;opacity:0.8;}
		#toTop p{text-align:center; color:white; font-size:1.1rem;}
		#toTop p:first-child{font-size:1.8rem;}
		</style>
	</head>
	<body>
		<div id="layout">
			<header>
				<div id="upside">
					<a href="index.html"><img src="images/flower_icon.png" alt="꽃문양" class="flower"></a>
					<p>숭례문 관광</p>
					<img src="images/menu_icon.png" alt="상세메뉴아이콘" class="menu">
				</div>	
				<div>
					<nav id="details">
						<button type="button">X</button>
						<ul>
							<li>
								<a href="#">숭례문 이야기 <b>V</b></a>
								<nav>
									<a href="menu1_1.html">숭례문 역사</a>
									<a href="menu1_2.html">사진으로 보는 숭례문 역사</a>
									<a href="menu1_3.html">숭례문 사진 보기</a>
								</nav>
							</li>
							<li>
								<a href="menu2.html">사대문 이야기</a>							
							</li>
							<li>
								<a href="#">숭례문 관광 <b>V</b></a>
								<nav>
									<a href="menu3_1.html">행사 안내</a>
									<a href="menu3_2.html">주변 관광 안내</a>
								</nav>
							</li>
							<li>
								<a href="menu4.html">국보 이야기</a>
							</li>
							<li>
								<a href="menu5.html" class="last">오시는 길</a>
							</li>
						</ul>
					
					</nav>
				</div>
				
			</header>
			<main>
				<div id="submenu">
					<a href="menu3_1.html" class="big">행사 안내</a> <p>|</p><a href="menu3_2.html">주변 관광 안내</a>
				</div>
			
				<section>
				
					<h2><img src="images/menu3_1_h1.jpg" alt="숭례문 파수의식"></h2>
						<p>숭례문 파수의식은 조선시대 중요한 군례의식이었던 파수(도성 수비), 즉 도성문을 열고 닫는 개폐의식과 순라의식 등을 연결하는 의식을 재현하고 있는 행사입니다.<br><br>

								장소: 숭례문 광장<br><br>
								일시:<br>
								◈개폐의식 10:00, 15:35 <br>
								(* 개폐의식은 3월 1일부터 시행예정)<br>
								◈파수의식 10:40, 11:20, 13:00, 13:40, 14:20, 15:00<br>
								◈순라의식 11:20, 13:40<br>
								※ 연중상설 / 단, 월요일 및 혹서기/혹한기, 눈과 비 오는 날은 행사가 쉽니다.<br><br>

								문의:<br>
								◈다산콜센터 02-120<br>
								◈참고사이트 <a href="www.visitseoul.net"> www.visitseoul.net(visit seoul)</a>


						</p>
				</section>
				<img src="images/event2.png" alt="파수의식1">
				<img src="images/event1.png" alt="파수의식2">
				
				<div id="cloud">
					
					<img src="images/cloud3.png" alt="구름 문양3">
					<img src="images/cloud2.png" alt="구름 문양2">
				</div>
				
				
				<a href="#upside" id="toTop">
					<p>^</p>
					<p>TOP</p>
				</a>
			</main>
			
			
		</div>
	</body>
</html>