<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>숭례문</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			
			$("#details li>a").on("mouseenter click", function(){
					$("#details li>nav").stop().slideUp();
					$(this).next().stop().slideDown();
			});
			$("#details ul").mouseleave(function(){
				$(this).find().slideUp();
			});
	
			
			$(".menu").click(function(){
			 $("header div").fadeIn();
			 $("#details").stop().animate({left:"140px"},800);
			 $("body").css("overflow","hidden");
			});
			
			$("#details button").click(function(){
				$("header>div:last-of-type").fadeOut();
				$("#details").stop().animate({left:"800px"},1000);
				$("body").css("overflow","auto");
			});
			
			
	
			
			});///////end
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		@font-face {
							font-family: 'ChosunGs';
							src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
							font-weight: normal;
							font-style: normal;
						}
		html {scroll-behavior:smooth;}
		html, body{font:16pt/120% 'Nanum Gothic', sans-serif; }
		/*img{max-width:100%;}*/
		a{text-decoration:none; color:black;}
		
		#layout{width:800px; margin:auto; position:relative; overflow:hidden;}
		header{background:url("images/nav_bg.png"); height:67px; }
		#upside{display:flex; align-items:center; color:white; font-family:"ChosunGs";  }
		.flower{margin-left:50px; margin-top:5px;}
		.menu{float:right; margin:5px 0 10px 380px;}
		#upside p{margin-left:110px; font-size:20pt;}
		
		
		header>div:last-of-type {position:absolute; z-index:2; height:100%; width:100%; top:0; left:0 ; background:rgba(255,255,255,0.6); display:none; overflow:hidden;}
		#details {position:absolute; color:white; font-family:"ChosunGs"; background:url("images/menu_bg.jpg"); width:659px; height:1580px; top:0; left:800px; overflow:hidden;}
		#details button{border:none; background:none; color:white; font-size:2.2rem; transform:translate(570px, 30px);}
		
		#details ul{list-style:none; width:360px; padding:0 10px; margin-left:120px; margin-top:380px;}
		#details	li>a{border-bottom:2px solid #337247; display:block; padding:40px 20px 15px 20px; font-size:23pt;}
		#details a {color:white; display:block;  }
		#details nav {background:#1c3a25;  font-size:20pt; display:none;}
		#details nav a{color:#ffc554; display:block;  padding:20px 20px; }
		#details nav a:not(:last-child){border-bottom:1px dotted #337247;}
		#details li b {margin-bottom:15px; float:right; font-size:1.1rem; font-family: 'Nanum Gothic';}
		#details>img {width:650px; opacity:0.3;}
		#details>img:last-of-type{}
		/*여기까지 픽스*/
		
		main{background:url("images/menu3_2_bg.jpg"); width:800px; height:3541px; position:relative;}
		#submenu {display:flex; padding:65px 0 50px 255px;  font-family:"ChosunGs"; font-size:1.2rem; margin:auto; }
		#submenu p{padding:0 10px;}
		#submenu a:hover{text-decoration:underline;} 
		.big{font-size:1.3rem; font-weight:bold;}
		
		
		main section{padding:30px 50px 40px 50px; line-height:155%; letter-spacing:0.06em; font-size:18.5pt; }
		main h2{ font-family:"ChosunGs"; font-size:1.7rem; padding:22px 0 20px 0; transform:translateX(-50px);}
		main h2 img{width:200px;}
		main h3{transform:translateX(-50px); margin-top:20px; padding-bottom:20px;}
		main h3 img {width:320px;}
		main h4{transform:translateX(-50px); padding-bottom:20px;}
		main h4 img{width:270px;}
		section>p{padding:17px 20px; text-align:justify;}
	
		section a:hover{text-decoration:underline;}
		
		.mini{width:30px; transform:translateY(4px);}
		.tour{width:600px; margin-left:45px; margin-top:30px;}
		
		/*#cloud{position:absolute; }*/
		#cloud img:first-child{top:140px; position:absolute; z-index:1; opacity:0.7; width:26%; transform:translateX(800px); animation:move1 6s infinite linear;}
		@keyframes move1{
		from{transform:translateX(800px);}
		to{transform:translateX(-150px);}
		}
		
		#cloud img:nth-child(2){top:1600px; position:absolute; z-index:1; animation:move2 7s infinite linear; transform:translateX(800px); animation-delay:0.3s;  opacity:0.4;}
		@keyframes move2{
		from{transform:translateX(800px);}
		to{transform:translateX(-280px);}
		}
		
		#cloud img:nth-child(3){top:2600px; position:absolute; z-index:1; animation:move3 8s infinite linear; transform:translateX(800px); animation-delay:0.7s;  opacity:0.4;}
		@keyframes move3{
		from{transform:translateX(800px);}
		to{transform:translateX(-280px);}
		}
		
		#toTop{height:70px; width:70px; background:#005838; padding:12px 10px 10px 10px; border-radius:50%; position:fixed; right:15px; bottom:15px; line-height:100%;opacity:0.8;}
		#toTop p{text-align:center; color:white; font-size:1.1rem;}
		#toTop p:first-child{font-size:1.8rem;}
		</style>
	</head>
	<body>
		<div id="layout">
			<header>
				<div id="upside">
					<a href="index.html"><img src="images/flower_icon.png" alt="꽃문양" class="flower"></a>
					<p>숭례문 관광</p>
					<img src="images/menu_icon.png" alt="상세메뉴아이콘" class="menu">
				</div>	
				<div>
					<nav id="details">
						<button type="button">X</button>
						<ul>
							<li>
								<a href="#">숭례문 이야기 <b>V</b></a>
								<nav>
									<a href="menu1_1.html">숭례문 역사</a>
									<a href="menu1_2.html">사진으로 보는 숭례문 역사</a>
									<a href="menu1_3.html">숭례문 사진 보기</a>
								</nav>
							</li>
							<li>
								<a href="menu2.html">사대문 이야기</a>							
							</li>
							<li>
								<a href="#">숭례문 관광 <b>V</b></a>
								<nav>
									<a href="menu3_1.html">행사 안내</a>
									<a href="menu3_2.html">주변 관광 안내</a>
								</nav>
							</li>
							<li>
								<a href="menu4.html">국보 이야기</a>
							</li>
							<li>
								<a href="menu5.html" class="last">오시는 길</a>
							</li>
						</ul>
					
					</nav>
				</div>
				
			</header>
			<main>
				<div id="submenu">
					<a href="menu3_1.html" >행사 안내</a> <p>|</p><a href="menu3_2.html" class="big">주변 관광 안내</a>
				</div>
				<section>
					<h2><img src="images/menu3_2_h1.jpg" alt="명동"></h2>
						<p>     <img src="images/4.png" alt="4" class="mini"> 지하철 명동역 6번 출구에서 218m<br><br>

								1. 명동 쇼핑 거리<br>
									 참고사이트 <a href="www.visitseoul.net">www.visitseoul.net (visit seoul)</a><br><br>

								2. 명동난타극장<br>
									 서울 중구 명동길 26 유네스코회관 3층<br><br>

								3. 명동 성당<br>
									 서울 중구 명동길 74</a>
						</p>
						<img src="images/myungdong.jpg" alt="명동거리" class="tour">
				</section>
				<section>
					<h3><img src="images/menu3_2_h2.jpg" alt="남산케이블카"></h3>
						<p>     <img src="images/4.png" alt="4" class="mini"> 지하철 회현역 1번 출구에서 518m<br><br>
								지하철 4호선 명동역 3번 출구에서 퍼시픽 호텔 오른쪽 길로 도보 8분<br>
									운행 시간: 매일 10:00~23:00<br><br>

									전화: 02-753-2403<br><br>

									요금: 대인 왕복 14,000원<br>
										 &ensp; 	 &ensp;  &ensp;  대인 편도 11,000원<br>
										 &ensp; 	  &ensp;   &ensp;  소인 왕복 10,500원<br>
										 &ensp; 	  &ensp;   &ensp;  소인 편도 8,000원<br>
										 &ensp; 	 &ensp;    &ensp;  대인 왕복(단체) - 30명이상 12,500원<br>
										 &ensp; 	 &ensp;    &ensp;  대인 편도((단체) - 30명이상 10,000원<br>
											 &ensp;    &ensp;  &ensp;  소인 왕복(단체)소인 왕복(단체) 9,500원<br>
											 &ensp;   &ensp;   &ensp;  소인 편도(단체)소인 왕복(단체) 7,500원<br><br>
											  
											  <a href="http://www.cablecar.co.kr/">http://www.cablecar.co.kr/</a>	
						</p>
						<img src="images/cablecar.jpg" alt="남산케이블카" class="tour">
				</section>
				<section>
					<h4><img src="images/menu3_2_h3.jpg" alt="서울광장"></h4>
						<p>     <img src="images/1.png" alt="1" class="mini"> 지하철 시청역 5번 출구에서 91m<br><br>
										서울특별시가 기존의 교통광장을 교차점 광장·미관광장·시민광장 중심의 대광장으로 이용하기 위해 40여년간 서울특벼시청 앞에 놓여 있던 분수대를 헐고 주변을 다듬어 2004년 5월 1일 개장하였다.
						</p>
						<img src="images/seoulsquare.jpg" alt="서울광장" class="tour">
				</section>
				
				<div id="cloud">
					<img src="images/cloud2.png" alt="구름 문양">
					<img src="images/cloud2.png" alt="구름 문양2">
					<img src="images/cloud.png" alt="구름 문양">
				</div>
				<a href="#upside" id="toTop">
					<p>^</p>
					<p>TOP</p>
				</a>
			</main>
			
			
		</div>
	</body>
</html>