<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>숭례문</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			
			$("#details li>a").on("mouseenter click", function(){
					$("#details li>nav").stop().slideUp();
					$(this).next().stop().slideDown();
			});
			$("#details ul").mouseleave(function(){
				$(this).find().slideUp();
			});
	
			
			$(".menu").click(function(){
			 $("header div").fadeIn();
			 $("#details").stop().animate({left:"140px"},800);
			 $("body").css("overflow","hidden");
			});
			
			$("#details button").click(function(){
				$("header>div:last-of-type").fadeOut();
				$("#details").stop().animate({left:"800px"},1000);
				$("body").css("overflow","auto");
			});
			
			
	
			
			});///////end
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		@font-face {
							font-family: 'ChosunGs';
							src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
							font-weight: normal;
							font-style: normal;
						}
		html {scroll-behavior:smooth;}
		html, body{font:16pt/120% 'Nanum Gothic', sans-serif; }
		/*img{max-width:100%;}*/
		a{text-decoration:none; color:black;}
		
		#layout{width:800px; margin:auto; position:relative;}
		header{background:url("images/nav_bg.png"); height:67px; }
		#upside{display:flex; align-items:center; color:white; font-family:"ChosunGs";  }
		.flower{margin-left:50px; margin-top:5px;}
		.menu{float:right; margin:5px 0 10px 390px;}
		#upside p{margin-left:110px; font-size:20pt;}
		
		
		header>div:last-of-type {position:absolute; z-index:1; height:100%; width:100%; top:0; left:0 ; background:rgba(255,255,255,0.6); display:none; overflow:hidden;}
		#details {position:absolute; color:white; font-family:"ChosunGs"; background:url("images/menu_bg.jpg"); width:659px; height:1580px; top:0; left:800px; overflow:hidden;}
		#details button{border:none; background:none; color:white; font-size:2.2rem; transform:translate(570px, 30px);}
		
		#details ul{list-style:none; width:360px; padding:0 10px; margin-left:120px; margin-top:380px;}
		#details	li>a{border-bottom:2px solid #337247; display:block; padding:40px 20px 15px 20px; font-size:23pt;}
		#details a {color:white; display:block;  }
		#details nav {background:#1c3a25;  font-size:20pt; display:none;}
		#details nav a{color:#ffc554; display:block;  padding:20px 20px; }
		#details nav a:not(:last-child){border-bottom:1px dotted #337247;}
		#details li b {margin-bottom:15px; float:right; font-size:1.1rem; font-family: 'Nanum Gothic';}
		#details>img {width:650px; opacity:0.3;}
		#details>img:last-of-type{}
		/*여기까지 픽스*/
		
		main{background:url("images/menu5_bg.jpg"); width:800px; height:1462px; margin:auto;}
		
		main section{padding:10px 40px; line-height:155%;  font-size:18.5pt;}
		main h2{ padding:20px 0 20px 0; font-family:"ChosunGs";}
		
		section>p{padding:20px; text-align:justify; font-size:1.3rem;}
		section+img{width:720px; margin:60px 0 50px 45px;}
		section>p>a:hover{text-decoration:underline;}
		section>p>b{padding-bottom:5px;}
		
		#course{letter-spacing:0.02em;}
		
		.subway{width:240px;}
		.bus{width:28px; margin:8px 5px 0 5px; padding-top:3px;}
		
		#map{background:url("images/menu5_frame.png"); width:700px; height:486px; margin:auto; position:relative; margin-top:20px;}
		#map iframe{transform:translate(41px, 35px);}
		#map img { width:580px; position:absolute; top:43px; left:58px;}
		
		
		#toTop{height:70px; width:70px; background:#005838; padding:12px 10px 10px 10px; border-radius:50%; position:fixed; right:15px; bottom:15px;   line-height:100%; opacity:0.8;}
		#toTop p{text-align:center; color:white; font-size:1.1rem;}
		#toTop p:first-child{font-size:1.8rem;}
		</style>
	</head>
	<body>
		<div id="layout">
			<header>
				<div id="upside">
					<a href="index.html"><img src="images/flower_icon.png" alt="꽃문양" class="flower"></a>
					<p>오시는 길</p>
					<img src="images/menu_icon.png" alt="상세메뉴아이콘" class="menu">
				</div>	
				<div>
					<nav id="details">
						<button type="button">X</button>
						<ul>
							<li>
								<a href="#">숭례문 이야기 <b>V</b></a>
								<nav>
									<a href="menu1_1.html">숭례문 역사</a>
									<a href="menu1_2.html">사진으로 보는 숭례문 역사</a>
									<a href="menu1_3.html">숭례문 사진 보기</a>
								</nav>
							</li>
							<li>
								<a href="menu2.html">사대문 이야기</a>							
							</li>
							<li>
								<a href="#">숭례문 관광 <b>V</b></a>
								<nav>
									<a href="menu3_1.html">행사 안내</a>
									<a href="menu3_2.html">주변 관광 안내</a>
								</nav>
							</li>
							<li>
								<a href="menu4.html">국보 이야기</a>
							</li>
							<li>
								<a href="menu5.html" class="last">오시는 길</a>
							</li>
						</ul>
					
					</nav>
				</div>
				
			</header>
			<main>
			
				<section>
				
					<h2>주소: 서울특별시 중구 세종대로 40 <br><br>

							대중교통</h2>
						<p><img src="images/menu5_subway.png" alt="지하철 아이콘" class="subway"> 지하철 서울역 4번 출구에서 256m<br>
						<img src="images/menu5_bus.png" alt="버스 아이콘" class="bus">버스  01, 402, 405, 708, 799, 7011번</p>
					</section>
				<section>
					<h2>서울시티투어버스</h2>
						<p id="course"><b>도심·고궁 코스</b><br>
							22곳의 정류장을 순환하는 투어로, 서울시내의 고궁뿐 아니라 N서울타워, 명동, 이태원, 남대문시장, 국립중앙박물관 등 인기 관광지로 여러분을 안내합니다.<br><br>

							전화 : 02-777-6090<br>
							<a href="http://www.seoulcitybus.com/">http://www.seoulcitybus.com/</a></p>
							
						
					</section>
				<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581.3962987352256!2d126.97411619737309!3d37.55994996012993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3cf536802a3%3A0xbd94666bbf6162e3!2z7Iit66GA66y4!5e0!3m2!1sko!2skr!4v1671075488244!5m2!1sko!2skr" width="617" height="410" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<img src="images/menu5_tradition.png" alt="사진위 전통문양">
				<div>
				</div>
				<a href="#upside" id="toTop">
					<p>^</p>
					<p>TOP</p>
				</a>
				
				
			</main>
			
			
		</div>
	</body>
</html>