<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>숭례문</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			
			$("#details li>a").on("mouseenter click", function(){
					$("#details li>nav").stop().slideUp();
					$(this).next().stop().slideDown();
			});
			$("#details ul").mouseleave(function(){
				$(this).find().slideUp();
			});
	
			
			$(".menu").click(function(){
			 $("header div").fadeIn();
			 $("#details").stop().animate({left:"140px"},800);
			 $("body").css("overflow","hidden");
			});
			
			$("#details button").click(function(){
				$("header>div:last-of-type").fadeOut();
				$("#details").stop().animate({left:"800px"},1000);
				$("body").css("overflow","auto");
			});
			
			
	
			
			});///////end
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		@font-face {
							font-family: 'ChosunGs';
							src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
							font-weight: normal;
							font-style: normal;
						}
		html {scroll-behavior:smooth;}
		html, body{font:16pt/120% 'Nanum Gothic', sans-serif; }
		/*img{max-width:100%;}*/
		a{text-decoration:none; color:black;}
		
		#layout{width:800px; margin:auto; position:relative;}
		header{background:url("images/nav_bg.png"); height:67px; }
		#upside{display:flex; align-items:center; color:white; font-family:"ChosunGs";  }
		.flower{margin-left:50px; margin-top:5px;}
		.menu{float:right; margin:5px 0 10px 380px;}
		#upside p{margin-left:110px; font-size:20pt;}
		
		
		header>div:last-of-type {position:absolute; z-index:1; height:100%; width:100%; top:0; left:0 ; background:rgba(255,255,255,0.6); display:none; overflow:hidden;}
		#details {position:absolute; color:white; font-family:"ChosunGs"; background:url("images/menu_bg.jpg"); width:659px; height:1580px; top:0; left:800px; overflow:hidden;}
		#details button{border:none; background:none; color:white; font-size:2.2rem; transform:translate(570px, 30px);}
		
		#details ul{list-style:none; width:360px; padding:0 10px; margin-left:120px; margin-top:380px;}
		#details	li>a{border-bottom:2px solid #337247; display:block; padding:40px 20px 15px 20px; font-size:23pt;}
		#details a {color:white; display:block;  }
		#details nav {background:#1c3a25;  font-size:20pt; display:none;}
		#details nav a{color:#ffc554; display:block;  padding:20px 20px; }
		#details nav a:not(:last-child){border-bottom:1px dotted #337247;}
		#details li b {margin-bottom:15px; float:right; font-size:1.1rem; font-family: 'Nanum Gothic';}
		#details>img {width:650px; opacity:0.3;}
		#details>img:last-of-type{}
		/*여기까지 픽스*/
		
		main{background:url("images/menu4_bg.jpg"); width:800px; height:3854px; margin:auto; padding-top:50px;}
		
		main section{padding:10px 30px; line-height:155%; letter-spacing:0.04em; font-size:18.5pt;}
		main h2{ padding:20px 0 20px 0; transform:translateX(-30px);}
		main h2 img{width:450px;}
		main h3{padding:20px 0 20px 0; transform:translateX(-30px);}
		main h3 img{width:360px;}
		main h4 {transform:translateX(-30px); margin-bottom:10px;}
		main h4 img{width:350px}
		main>span{font-family:"ChosunGs"; font-size:1.2rem; font-weight:bold; padding:50px; }
		section>p{padding:10px 40px; text-align:justify;}
		section+img{width:720px; margin:60px 0 50px 45px;}
		.white{background:rgba(255,255,255,0.6);}
		
		section>div{display:flex; padding:20px 40px; align-items:center;}
		
		#tp>div>img{width:240px; margin-right:40px;}
		#tp b {font-family:"ChosunGs"; font-size:1.3rem;}
		#tp p {text-align:justify;}

		
		#toTop{height:70px; width:70px; background:#005838; padding:12px 10px 10px 10px; border-radius:50%; position:fixed; right:15px; bottom:15px;   line-height:100%; opacity:0.8;}
		#toTop p{text-align:center; color:white; font-size:1.1rem;}
		#toTop p:first-child{font-size:1.8rem;}
		</style>
	</head>
	<body>
		<div id="layout">
			<header>
				<div id="upside">
					<a href="index.html"><img src="images/flower_icon.png" alt="꽃문양" class="flower"></a>
					<p>국보 이야기</p>
					<img src="images/menu_icon.png" alt="상세메뉴아이콘" class="menu">
				</div>	
				<div>
					<nav id="details">
						<button type="button">X</button>
						<ul>
							<li>
								<a href="#">숭례문 이야기 <b>V</b></a>
								<nav>
									<a href="menu1_1.html">숭례문 역사</a>
									<a href="menu1_2.html">사진으로 보는 숭례문 역사</a>
									<a href="menu1_3.html">숭례문 사진 보기</a>
								</nav>
							</li>
							<li>
								<a href="menu2.html">사대문 이야기</a>							
							</li>
							<li>
								<a href="#">숭례문 관광 <b>V</b></a>
								<nav>
									<a href="menu3_1.html">행사 안내</a>
									<a href="menu3_2.html">주변 관광 안내</a>
								</nav>
							</li>
							<li>
								<a href="menu4.html">국보 이야기</a>
							</li>
							<li>
								<a href="menu5.html" class="last">오시는 길</a>
							</li>
						</ul>
					
					</nav>
				</div>
				
			</header>
			<main>
				
				<span>국보: 대한민국과 일본, 북한의 국가지정문화재 구분 중 하나.</span>
				<section>
					<h2><img src="images/menu4_h1.jpg" alt="국보지정조건"></h2>
						<p class="white">문화재보호법 제23조(보물 및 국보의 지정)<br>
							② 문화재청장은 제1항의 보물에 해당하는 문화재 중  인류문화의 관점에서 볼 때 그 가치가 크고 유례가 드문 것을 문화재위원회의 심의를 거쳐 국보로 지정할 수 있다.<br>
							③ 제1항과 제2항에 따른 보물과 국보의 지정기준과 절차 등에 필요한 사항은 대통령령으로 정한다. </p>
						<p>한국에서는 건축물을 비롯한 유형 문화재 가운데 가치가 높은 문화 유산을 보물이라 하며, 이 보물 중에서 특히 역사적·학술적·예술적·기술적 가치가 크다고 인정 받은 유산을 문화재위원회에서 심사하여 별도로 국보로 지정한다<br><br>
							국보로 지정될 조건은 다음과 같다.
						</p>
						<p class="white">첫째, 보물급 문화재 중에서 제작연대가 오래된 것.<br>
							둘째, 한 시대를 대표하는 것.<br>
							셋째, 제작의 의장이나 기술이 뛰어난 것.<br>
							넷째, 형태·품질·용도가 특이한 것.<br>
							다섯째, 역사적 인물과 관계가 깊거나 그가 만든 것.</p>
						<p>	이렇게 국보로 지정되는 과정은 크게 두 가지가 있는데 하나는 특별시장·광역시장·도지사가 문화재청장에게 등록을 신청하는 것(이후 문화재 위원회의 심의가 이뤄진다), 둘째로 매장 문화재나 새로운 문화재의 발견이 있을 경우 문화재청장의 직권으로 문화재의 지정 조사를 실시하여 지정한다.<br><br>

							이를 통해 국보는 문화재보호법의 보호대상이 되어 현상을 변경하거나 이동, 매매할 경우 문화재청장에게 별도의 허가를 받아야 하며(보호물이나 보호구역의 현상변경도 마찬가지) 정부와 지방 자치 단체는 보존 등에 필요한 경비를 보조할 수 있다.</p>
				</section>
			
				<section>
					<h3><img src="images/menu4_h2.jpg" alt="국보지정역사"></h3>
					<p>국보 지정의 연혁에 따르면 일제강점기 때 《조선보물고적명승 천연기념물 보존령》에 의해 지정된 것이 시초라고 한다. 당시 문화재를 지정할 때 조선총독부 건물에서 가까운 순서대로 정했다고 한다. 그래서 국보 제1호는 남대문(숭례문)이 되었다는 일화가 있다. 같은 이유로 보물 1호는 흥인지문(동대문)이다.<br><br>

					다만 이 번호의 경우 말 그대로 분류 등의 행정 편의를 위해 붙어 있는 거지, 번호에 특별한 의미는 없다. 즉 숭례문이 국보 1번이라고 하여 이것이 우리나라에서 제일 중요한 국보가 아니라는 얘기. 숭례문을 말할 때 '국보 1호'를 굳이 강조하기도 하는데 이는 사람들이 1호라고 하면 뭔가 더 있어보이는 착각을 이용한 마케팅에 가깝다. 국보나 보물의 번호는 단순한 지정 순서에 따라 붙였을 뿐이며, 지정 해제 사유가 생겨 국보/보물에서 지정 해제되면 비는 번호는 채우지 않고 그 번호는 그대로 공번이 된다.<br><br>

					국보와 보물의 지정번호는 그 시행 목적이 일제의 행정 편의로부터 시작되었다는 지적과 국보의 가치와 번호를 혼동하는 일 때문에, 국보 번호를 철폐하자는 의견이 지속되어 왔고, 드디어 국보 지정 번호는 2022년부터 문화재보호법 시행령 개정에 의해 교과서, 표지판 등에서 사라지게 되었다.
					</p>
				</section>
				<section id="tp">
					<h4><img src="images/menu4_h3.jpg" alt="국보지정역사"></h4>
					<div id="t2">
						<img src="images/treasure2.jpg" alt="국보2호 원각사지">
						<p><b>국보 제 2호 <br>
							원각사지 십층석탑</b><br><br>
						조선 세조 13년, 1467년에 세조의 왕명으로 원각사가 지어질 때 함께 건조된 석탑. 현재 탑골공원에 있다</p>
					</div>
					<div id="t3">
						<img src="images/treasure3.jpg" alt="국보3호 순수비">
						<p><b>국보 제 3호 <br>
									서울 북한산 신라 진흥왕 순수비 </b><br><br>
						신라 제24대 임금 진흥왕이 6세기 중반, 고구려를 한강 유역에서, 백제를 관산성 전투에서 물리치고 새로 정복한 한반도 중부지방의 한강 유역을 직접 순시하고 북한산 비봉 정상에 설치한 비석으로 지금까지 알려진 진흥왕 순수비 4기 중 하나이다.</p>
					</div>
					<div id="t4">
						<img src="images/treasure4.jpg" alt="국보4호 승탑">
						<p><b>국보 제 4호 <br>
									여주 고달사지 승탑</b><br><br>
						경기도 여주시 고달사지에 있는, 화강암으로 만들어진 고려시대 초기에 만들어진 것으로 추정되는 승탑.</p>
					</div>

				</section>
				
				
				<a href="#upside" id="toTop">
					<p>^</p>
					<p>TOP</p>
				</a>
			</main>
			
			
		</div>
	</body>
</html>